<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Primera practica de CLonar</h1>

    <p>
      OMG osea de WTF.
    </p>
    <p>Galicia Villegas Luis Enrique</p>

    <h2>Buenas tardes</h2>
    <p> OTRAVEZ SOY YO LUIS</p>

    <h2>Cambios en GitKraken</h2>
  </body>
</html>

